[gd_scene load_steps=8 format=3 uid="uid://cauy8uf6hiuf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_0pxif"]
[ext_resource type="Texture2D" uid="uid://ch0vrvh6mc7em" path="res://assets/art/playerGrey_up1.png" id="1_4f5mt"]
[ext_resource type="Texture2D" uid="uid://b1umkpqtiggkl" path="res://assets/art/playerGrey_up2.png" id="2_fkaot"]
[ext_resource type="Texture2D" uid="uid://dmjhxcghlgttv" path="res://assets/art/playerGrey_walk1.png" id="3_8vgy4"]
[ext_resource type="Texture2D" uid="uid://ivwfnvlqmwl4" path="res://assets/art/playerGrey_walk2.png" id="4_paykt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_v5ifn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4f5mt")
}, {
"duration": 1.0,
"texture": ExtResource("2_fkaot")
}],
"loop": false,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8vgy4")
}, {
"duration": 1.0,
"texture": ExtResource("4_paykt")
}],
"loop": false,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jdw6g"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
position = Vector2(244, 320)
collision_mask = 2
script = ExtResource("1_0pxif")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_v5ifn")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_jdw6g")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
